[global]
  server min protocol = SMB2
  server max protocol = SMB3
  map to guest = Bad User
  guest account = nobody
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable netbios = no
  netbios name = {{NETBIOS_NAME}}
  workgroup = {{SMB_WORKGROUP}}
  smb ports = 445 139
  bind interfaces only = yes
  interfaces = lo {{SMB_BIND_INTERFACE}}
  log file = /var/log/samba/log.%m
  max log size = 1000

[vision_mirror]
  path = /srv/vision_mirror
  browseable = yes
  read only = yes
  guest ok = {{SMB_GUEST_OK}}
  valid users = {{SMB_USER}}
  force user = {{SMB_USER}}
  force group = nogroup
