[global]
  server min protocol = SMB2
  server max protocol = SMB3
  map to guest = never
  guest account = nobody
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable netbios = no
  netbios name = {{NETBIOS_NAME}}
  workgroup = {{SMB_WORKGROUP}}
  smb ports = 445 139
  bind interfaces only = yes
  interfaces = lo {{SMB_BIND_INTERFACE}}
  log file = /var/log/samba/log.%m
  max log size = 1000

[vision_mirror]
  path = /srv/vision_mirror
  browseable = yes
  read only = yes
  guest ok = no
  valid users = {{SMB_USER}}
  force user = {{SMB_USER}}
  force group = nogroup
  # .state (under the shared mirror root) holds secrets: FTP/NAS creds, the
  # WebUI secret, and the Samba passdb. Veto hides AND denies access to it over
  # SMB, independent of on-disk permissions.
  veto files = /.state/
  delete veto files = no

# A USB drive plugged into a host port, auto-mounted here by usb-export-mount.sh.
# Copying from [vision_mirror] to this share in Explorer is done server-side by
# Samba (measured: 0 bytes over the wire, 719 MB/s — faster than the 1 Gb link
# could ever carry), so the data never round-trips through the operator's PC.
# Writable, unlike the mirror: this is the one place an operator may put files.
# Empty when nothing is plugged in — the mount point always exists.
[usb_backup]
  path = {{USB_EXPORT_MOUNT}}
  browseable = yes
  read only = no
  guest ok = no
  valid users = {{SMB_USER}}
  force user = {{SMB_USER}}
